# # 2x3을 채우는 경우의수가 5가지?
# # 2x1, 1x2, 2x2로 채우는 경우

# # 2xN 예시를 들어보자

# # 2X1의 경우 1가지
# # 2X2의 경우는 1, 1, 1 해서 3가지
# # 2X3의 경우는 5가지
# # 2X4의 경우는 7가지

# # 규칙은 An=An-1+2
# # 틀림 ㅋㅋ 
# # 경우의 수라는 핵심을 잘 파악해야함
# N=int(input())

# d=[0]*1001
# d[1]=1
# d[2]=3



# for i in range(4,N+1):
#     d[i]=d[i-1]+2
# print(d[N]%796796)


















n=int(input())

d=[0]*1001
d[1]=1
d[2]=3
for i in range(3,n+1):
    d[i]=d[i-1]+2*d[i-2]

print(d[n]%10007)















